REACT_APP_FIREBASE_API_KEY=AIzaSyBOTII_HLeDagswI5M4zM5xkAceyZq4He0
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-system-76e2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-system-76e2a
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-system-76e2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857106007045
REACT_APP_FIREBASE_APP_ID=1:857106007045:web:ca551113471e6e38c8486c